../Drivers/CMSIS/Include/core_cm0plus.h:832:22:__NVIC_ClearPendingIRQ	2
../Core/Src/main.c:95:5:main	5
../Core/Src/main.c:175:6:SystemClock_Config	3
../Core/Src/main.c:222:13:MX_ADC1_Init	4
../Core/Src/main.c:293:13:MX_TIM1_Init	4
../Core/Src/main.c:340:13:MX_TIM3_Init	4
../Core/Src/main.c:383:13:MX_DMA_Init	1
../Core/Src/main.c:401:13:MX_GPIO_Init	1
../Core/Src/main.c:461:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:492:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:516:6:Error_Handler	1
