../Drivers/CMSIS/Include/core_cm0plus.h:832:22:__NVIC_ClearPendingIRQ	2
../Core/Src/main.c:94:5:main	6
../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:220:13:MX_ADC1_Init	4
../Core/Src/main.c:291:13:MX_TIM1_Init	4
../Core/Src/main.c:338:13:MX_TIM3_Init	4
../Core/Src/main.c:381:13:MX_DMA_Init	1
../Core/Src/main.c:399:13:MX_GPIO_Init	1
../Core/Src/main.c:459:13:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:490:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:515:6:Error_Handler	1
