../Drivers/CMSIS/Include/core_cm0plus.h:832:22:__NVIC_ClearPendingIRQ	2
../Core/Src/main.c:95:5:main	6
../Core/Src/main.c:176:6:SystemClock_Config	3
../Core/Src/main.c:223:13:MX_ADC1_Init	4
../Core/Src/main.c:294:13:MX_TIM1_Init	4
../Core/Src/main.c:341:13:MX_TIM3_Init	4
../Core/Src/main.c:384:13:MX_DMA_Init	1
../Core/Src/main.c:402:13:MX_GPIO_Init	1
../Core/Src/main.c:462:13:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:493:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:536:6:Error_Handler	1
